{
  "name": "boundary",
  "version": "3.2.0",
  "private": true,
  "description": "Boundary autonomous execution platform",
  "main": "main.js",
  "productName": "Boundary",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win nsis",
    "build-mac": "electron-builder --mac dmg",
    "build-all": "electron-builder --win nsis --mac dmg"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "org.interval.boundary",
    "productName": "Boundary",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "asar": true,
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
